{
  "short_name": "LRN",
  "name": "Lebanon Relief Network",
  "icons": [
    {
      "src": "LRN_logo_square.svg",
      "sizes": "58x58"
    },
    {
      "src": "LRN_logo_square_big.svg",
      "sizes": "144x144"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
